APP_NAME="ABcars"
APP_ENV=local
APP_KEY=base64:B76IVYKCQb9nXGmjsnGefmZpKkmrENwCj4FXW1NjIXo=
APP_DEBUG=true
APP_TIMEZONE=America/Mexico_City
APP_URL=http://localhost
FRONTEND_URL=http://localhost:4200

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=abcars
DB_USERNAME=abcars_user
DB_PASSWORD=password
DB_TABLE_PREFIX=app_abcars_
DB_TABLE_PREFIX_STREGA=app_strega_

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=marketing
MAIL_ENCRYPTION=ssl
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_FROM_NAME="${APP_NAME}"

MAIL_USERNAME_LOG=webmaster@stregasystem.com
MAIL_PASSWORD_LOG="Z&8fVn7p!rT#cJ6a"
MAIL_FROM_ADDRESS_LOG=null

MAIL_USERNAME_MARKETING=contacto@abcars.mx
MAIL_PASSWORD_MARKETING=Abcars2022@@
MAIL_FROM_ADDRESS_MARKETING=null
MAIL_FROM_ADDRESS=contacto@bmwvecsahidalgo.com
MAIL_FROM_NAME=bmwvecsahidalgo.com

# Zappier URLs
# ZAPIER_WEBHOOK_ASK_INFORMATION="https://hooks.zapier.com/hooks/catch/8825119/3ipes1q"
# ZAPIER_WEBHOOK_RECEPTION_1="https://hooks.zapier.com/hooks/catch/8825119/2o0zxp9/"
# ZAPIER_WEBHOOK_RECEPTION_2="https://hooks.zapier.com/hooks/catch/8825119/2o0kszq/"
# ZAPIER_WEBHOOK_RIDERS_QUIZ="https://hooks.zapier.com/hooks/catch/8825119/3fjlkoj/"

#Google Sheets
# GOOGLE_SHEET_WEBHOOK_ASK_INFORMATION="https://script.google.com/macros/s/AKfycbzNirlYySQaNGO-giC-zHG4bS5r9WtheEcD8-LUost8mj2abbc2_kZcVpOnFq_luzZI1w/exec"
# GOOGLE_SHEET_WEBHOOK_RECEPTION_1="https://script.google.com/macros/s/AKfycbwH-EStupYJuA-ualAunuT-8bpsxrnGanu5qzOgCGmsW6w3lZNepeQqUC7CblfrxpRK/exec"
# GOOGLE_SHEET_WEBHOOK_RECEPTION_2="https://script.google.com/macros/s/AKfycbzNirlYySQaNGO-giC-zHG4bS5r9WtheEcD8-LUost8mj2abbc2_kZcVpOnFq_luzZI1w/exec"
# GOOGLE_SHEET_WEBHOOK_RIDERS_QUIZ="https://script.google.com/macros/s/AKfycbyTClIq-luEOUc6fweqEboOh8WLKXHainyotAfjtmPJUdpgeTzqqGptWLfurATDnI3fgg/exec"
# GOOGLE_SHEET_WEBHOOK_CAR_CARE="https://script.google.com/macros/s/AKfycbyME50wNCi018hJ_fv5DP0Abrq-GEuvi2OmGKSD_0iJl-3i3crKjh-NId1RxDx7tFwn/exec"

#Vecsa Boutique Wordpress
# VB_WORDPRESS_CONSUMER_KEY="ck_019cdb18e4914438e419bd312f8e70ee507d13c8"
# VB_WORDPRESS_CONSUMER_SECRET="cs_a5eeb9367052e9b7b4d1ca0c5850a9955eff41ea"
# VB_WORDPRESS_WEBHOOK="https://vecsaboutique.com/wp-json/wc/v3/coupons"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SANCTUM_STATEFUL_EXPIRATION=60
AUTH_GUARD=web
AUTH_MODEL=App\Models\User

CLOUDINARY_URL=cloudinary://167915143275823:ALbty64OVlHVXcBkwe1YVRjRm5I@dmb4lses8
CLOUDINARY_VEHICLES_FOLDER_BASE=prueba_abcars
CLOUDINARY_PROFILE_FOLDER_BASE=prueba_abcars_perfiles
CLOUDINARY_CAMPAIGN_FOLDER_BASE=prueba_abcars_campañas
CLOUDINARY_REWARD_FOLDER_BASE=prueba_abcars_rewards
CLOUDINARY_REWARD_POINTS_FOLDER_BASE=prueba_abcars_puntos_rewards
CLOUDINARY_PROMOTION_FOLDER_BASE=prueba_abcars_promociones
CLOUDINARY_EVENT_FOLDER_BASE=prueba_abcars_eventos
CLOUDINARY_EVENT_MULTIMEDIA_FOLDER_BASE=prueba_abcars_multimedia
CLOUDINARY_QUIZZES_FOLDER_BASE=prueba_abcars_quizzes
CLOUDINARY_REPAIR_FOLDER_BASE=prueba_abcars_repairs
CLOUDINARY_VALUATIONS_FOLDER_BASE=prueba_abcars_valuations

#Rewards
RIDES_POINT_100_KM=1
SALES_POINT_1000=0.001

#Valuations
VALUATION_DEALERSHIP='chevrolet serdan'

#Oktoberfest reward mails
# CRM_MAIL_1='david.camacho@bmwvecsa.com'
# CRM_MAIL_2='crmhidalgo@bmwvecsa.com'

CRM_MAIL_1='jgcl.proyectos@gmail.com'
CRM_MAIL_2='jgcl.proyectos@gmail.com'